<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.Mediator.Lifecycle" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/Mediator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="207" x="712" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.MediatorApp.CategoryState" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/MediatorApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="-297" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.MediatorApp.LocationsState" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/MediatorApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="-96" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.Mediator.Navigation" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/Mediator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="239" x="959" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.MediatorApp.IslandsMenuState" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/MediatorApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="161" x="105" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.MediatorApp.HomeState" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/MediatorApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="161" x="306" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.MediatorApp" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/MediatorApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="675" width="239" x="306" y="-152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.MediatorApp.DescriptionState" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/MediatorApp.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="165" x="507" y="563"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="es.ulpgc.eite.clean.mvp.sample.app.Mediator" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/app/Mediator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="161" x="836" y="-152"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <association id="10">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="11" name="islandsMenuToCategoryState"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="13">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <association id="14">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="15" name="locationsToDescriptionState"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="19" name="categoryToLocationsState"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="21">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="22">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="24">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="25" name="descriptionToState"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="27">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="toHomeState"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="33" name="homeToIslandsMenuState"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="36">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>