<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.Category.State" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/Category.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="184" x="524" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.Category.CategoryTo" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/Category.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="183" x="524" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.Category.ViewToPresenter" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/Category.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="225" x="1112" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" 
    name="es.ulpgc.eite.clean.mvp.sample.category.CategoryView.ModelItemRecyclerViewAdapter.ViewHolder" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/CategoryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="183" x="1773" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.CategoryView.ModelItemRecyclerViewAdapter" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/CategoryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="265" x="1773" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.Category.PresenterToView" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/Category.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="314" x="1419" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.CategoryModel" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/CategoryModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="192" x="280" y="-76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.CategoryPresenter" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/CategoryPresenter.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="303" x="1358" y="-76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.Category.PresenterToModel" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/Category.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="183" x="280" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.Category.ToCategory" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/Category.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="183" x="747" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.Category.ModelToPresenter" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/Category.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="303" x="769" y="423"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.Category" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/Category.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="183" x="729" y="-76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="es.ulpgc.eite.clean.mvp.sample.category.CategoryView" 
    project="CanaryIsland_CanaryIsland" 
    file="/CanaryIsland_CanaryIsland/CanaryIslandApp/src/main/java/es/ulpgc/eite/clean/mvp/sample/category/CategoryView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="314" x="1701" y="-76"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="14">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="15">    
    <bendpoint x="738" y="423"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <nesting id="16">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="17">    
    <bendpoint x="1388" y="423"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <nesting id="18">    
    <bendpoint x="493" y="423"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <realization id="19">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="20">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <nesting id="21">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <realization id="22">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </realization>  
  <nesting id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <nesting id="24">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="25">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="26">    
    <bendpoint x="1367" y="423"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <generalization id="27">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <nesting id="28">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <realization id="29">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <nesting id="30">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>